<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Booleando</title>
</head>

<body>
    <header>
         <!-- riquadro di navigazione -->
        <div >
            
                <nav id="main-nav">
                    <!-- microsezione nav 1 -->
                    <div id="lista-link">
                        <ul>
                         <li>Donna</li>
                         <li>Uomo</li>
                         <li>Bambini</li>
                         </ul>
                     </div>
                     <!-- microsezione nav2 -->
                    <div class="small-nav">
                        <span>logo</span>
                    </div>
                    <!-- microsezione nav 3 -->
                    <div class="small-nav">
                        <ul>
                            <li>logo1</li>
                            <li>logo1</li>
                            <li>logo1</li>
                        </ul>
                    </div>
            
           

        </div>
                    
    </header>
    <main>
        <div id="productlist">
                <!-- modello1 -->
                <div class="product">
                
                    <div class="sconto">-50%</div>
                    <div class="sostenibilita">Sostenibilit&#224;</div>
                    <div class="heart">&#9829;</div>
                    <img src="./img/1.webp" alt="modello1">  
                    <div class="info-prezzo">
                        
                        <span>Levi's</span>
                        <h3>RELAXED FIT TEE UNISEX</h3>
                        <span><strong>14.99&#8364;</strong></span>
                        <span class="barrato">29.99&#8364;</span>
                    </div>              
                
                
                </div>
                <!-- modello2 -->
                <div class="product">
                
                    <div class="sconto">-30%</div>
                    <div class="heart">&#9829;</div>
                    <img src="./img/2.webp" alt="modello2">                
                    <div class="info-prezzo">
                        
                        <span>Guess</span>
                        <h3>ROSES TEE </h3>
                        <span><strong>20.99&#8364;</strong></span>
                        <span class="barrato">29.99&#8364;</span>
                    </div>    
                
                </div>
                <!-- modello3 -->
                <div class="product">
                
                    <div class="sconto">-30%</div>
                    <div class="heart">&#9829;</div>
                    <img src="./img/3.webp" alt="modello3">                
                    <div class="info-prezzo">
                        
                        <span>Come Zucchero filato</span>
                        <h3>VOGLIA COLORI PASTELLO</h3>
                        <span><strong>129.99&#8364;</strong></span>
                        <span class="barrato">184.99&#8364;</span>
                    </div>    
                
                </div>
                <!-- modello4 -->
                <div class="product">
                
                    <div class="sconto">-50%</div>
                    <div class="sostenibilita">Sostenibilit&#224;</div>
                    <div class="heart">&#9829;</div>
                    <img src="./img/4.webp" alt="modello4">
                    <div class="info-prezzo">
                        
                        <span>Levi's</span>
                        <h3>TEE UNISEX</h3>
                        <span><strong>14.99&#8364;</strong></span>
                        <span class="barrato">29.99&#8364;</span>
                    </div>    
                
                </div>
                <!-- modello5 -->
                <div class="product">
                
                    <div class="heart">&#9829;</div>
                    <img src="./img/5.webp" alt="modello5">                
                    <div class="info-prezzo">
                        
                        <span>Maya deluxe</span>
                        <h3>STRIPE BODICE</h3>
                        <span><strong>99.99&#8364;</strong></span>
                        
                    </div>    
                
                </div>
                <!-- modello6 -->
                <div class="product">
                    
                    <div class="sostenibilita" id="nosconto">Sostenibilit&#224;</div>
                    <div class="heart">&#9829;</div>
                    <img src="./img/6.webp" alt="modello6">                
                    <div class="info-prezzo">
                        
                        <span>Espirit</span>
                        <h3>MAGLIONE BLACK</h3>
                        <span><strong>29.99&#8364;</strong></span>
                        
                    </div>    
                
                </div>

            
        </div>
        
    </main>
    <footer></footer>
    
</body>
</html>